<!-- components/navigation-bar/navigation-bar.wxml -->
<view class="topBarBox" style="background: {{ background }}" wx:if="{{ support }}">
	<!-- 状态栏 -->
	<view class="statusBar" style="{{ statusBar }}"></view>
	<!-- 显示区 -->
	<view class="container">
		<!-- 上间距 -->
		<view class="conSpace" style="height: {{ gap }}px"></view>
		<!-- 内容区 -->
		<view class="barInner" style="{{ barInnerH }}">
			<!-- 控制区 -->
			<view class="btnBox" style="width: {{ menuR }}px;">
				<!-- 返回按钮 -->
				<view wx:if="{{ showBack }}" class="backIcon nav-button" style="padding-left: 14px;" bindtap="goBack">
					<image class="icon" src="{{ backImage }}" mode="widthFix"></image>
				</view>
			</view>
			<!-- 标题 -->
			<view class="title {{ ios ? '' : 'fontWeight' }}" style="margin-right:{{ menuR}}px;color: {{color }}">{{title}}</view>
		</view>
		<!-- 下间距 -->
		<view class="conSpace" style="height: {{ bottomSpace }}px"></view>
	</view>
</view>